# Beer-Warehouse-Management

./: .gitignore  Iterates.Bwm.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: master_iterates.yml
src/Iterates.Bwm.Api/: ConfigureServices.cs  Dockerfile  Iterates.Bwm.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Iterates.Bwm.Api/Controllers/: BrewerController.cs  BrewersController.cs  WeatherForecastController.cs  WholesalerController.cs  WholesalersController.cs
src/Iterates.Bwm.Api/DTOs/: AddBeerDTO.cs  AddSaleDTO.cs  BeerDTO.cs  BrewerDTO.cs  QuotationRequestDTO.cs  QuotationResponseDTO.cs  ViewSaleDTO.cs  WholesalerDTO.cs  WholesalerStockDTO.cs
src/Iterates.Bwm.Api/MappingProfiles/: MappingProfile.cs
src/Iterates.Bwm.Api/Properties/: launchSettings.json
src/Iterates.Bwm.Application/: Iterates.Bwm.Application.csproj
src/Iterates.Bwm.Application/Interfaces/: IBrewerService.cs  IWholesalerService.cs
src/Iterates.Bwm.Application/Services/: BrewerService.cs  WholesalerService.cs
src/Iterates.Bwm.Domain/: Class1.cs  Iterates.Bwm.Domain.csproj
src/Iterates.Bwm.Domain/Entities/: Beer.cs  (+8 more)
src/Iterates.Bwm.Infrastructure/: Class1.cs  ConfigureServices.cs  Iterates.Bwm.Infrastructure.csproj
src/Iterates.Bwm.Infrastructure/DbContexts/: AppDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Iterates.Bwm.Infrastructure/Logging/: LoggerManager.cs
src/Iterates.Bwm.Infrastructure/Migrations/: 20230312185240_Initial_Migration.Designer.cs  20230312185240_Initial_Migration.cs  20230313052759_initial_migration.Designer.cs  20230313052759_initial_migration.cs  20230313063845_Added_Sales.Designer.cs  20230313063845_Added_Sales.cs  20230314065413_Added_Sale.Designer.cs  20230314065413_Added_Sale.cs  20230314181934_Added_Sale.Designer.cs  20230314181934_Added_Sale.cs  20230315044807_Added_Sale.Designer.cs  20230315044807_Added_Sale.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Iterates.Bwm.Infrastructure/Repositories/: GenericRepository.cs
src/Iterates.Bwm.Services/: Class1.cs
tests/Iterates.Bwm.Tests/: Iterates.Bwm.Tests.csproj
(+5 files in other folders)
